ScripTube/ScripTube/Views/MainWindow.xaml

<Window
    x:Class="ScripTube.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ScripTube.ViewModels"
    xmlns:cmd="clr-namespace:ScripTube.ViewModels.Commands"
    xmlns:cvtr="clr-namespace:ScripTube.Views.Converters"
    xmlns:ctrl="clr-namespace:ScripTube.Views.Controls"
    xmlns:wpf="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="800"
    Width="800"
    AllowsTransparency="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    >

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <cvtr:VideoTitleToWindowTitleConverter x:Key="VideoTitleToWindowTitleConverter" />
            <vm:MainWindowViewModel x:Key="mainWindowViewModel" />
            <Style
                TargetType="{x:Type ctrl:UrlTextBox}"
                BasedOn="{StaticResource MaterialDesignTextBox}"
                />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="mainWindowViewModel"/>   
    </Window.DataContext>

    <Window.Title>
        <Binding Path="WindowTitle" Converter="{StaticResource VideoTitleToWindowTitleConverter}" Mode="OneWay"/>
    </Window.Title>

    <Grid DataContext="{StaticResource mainWindowViewModel}">
        
        <!-- Dialog Host -->
        <md:DialogHost
            x:Name="DialogHost"
            IsOpen="{Binding Path=IsDialogOpen}"
            CloseOnClickAway="True"
            Margin="8"
            >
            <md:DialogHost.DialogContent>
                <Grid Margin="24">
                    <StackPanel>
                        <TextBlock
                            Text="유튜브 URL"
                            Padding="8"
                            />
                        <ctrl:UrlTextBox
                            Width="400"
                            Margin="10"
                            Text="{Binding Path=ImportUrlDialogViewModel.TextUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSelectedText="{Binding Path=ImportUrlDialogViewModel.IsUrlTextAllSelected}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <mvvmlight:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:UrlTextBox>
                        <TextBlock
                            Text="올바른 URL이 아닙니다."
                            Foreground="Red"
                            Visibility="{Binding Path=ImportUrlDialogViewModel.IsValidUrl, Converter={cvtr:InvertBooleanToVisiblityConverter}, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                            <Button
                                Content="불러오기"
                                IsDefault="True"
                                Command="{Binding Source={StaticResource mainWindowViewModel}, Path=ImportUrlDialogViewModel.ImportVideoCommand}"
                                CommandParameter="{Binding Path=ImportUrlDialogViewModel.TextUrl, Converter={cvtr:UrlToVideoIdConverter}}"
                                Margin="0, 0, 8, 0"
                                />
                            <Button
                                x:Name="xButtonClose"
                                Content="취소"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                >
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>

            <!-- MainWindow -->            
            
            <!-- Upper Menu -->
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem
                        Header="새 링크"
                        Command="{x:Static md:DialogHost.OpenDialogCommand}"
                        />
                    <MenuItem Header ="저장">
                        <MenuItem
                            Header="*.txt 파일로 저장"
                            Command="{Binding Path=SaveScriptAsTXTCommand}"
                            CommandParameter="{Binding SelectedSubtitle}"
                            />
                        <MenuItem
                            Header="*.smi 파일로 저장"
                            Command="{Binding Path=SaveScriptAsSMICommand}"
                            CommandParameter="{Binding}"
                           />
                        <MenuItem
                            Header="*.srt 파일로 저장"
                            Command="{Binding Path=SaveScriptAsSRTCommand}"
                            CommandParameter="{Binding SelectedSubtitle}"
                            />
                        <MenuItem
                            Header="*.html 파일로 저장"
                            />
                        <MenuItem
                            Header="*.md 파일로 저장"
                            />
                    </MenuItem>
                </Menu>

                <Grid
                    DockPanel.Dock="Bottom"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Video Card -->
                    <md:Card
                        Grid.Column="0"
                        Padding="1"
                        Margin="8"
                        >
                        <ctrl:VideoPlayer
                            x:Name="xVideoPlayer"
                            Visibility="{Binding Path=IsDialogOpen, Mode=OneWay, Converter={cvtr:InvertBooleanToVisiblityConverter}}"
                            VideoSource="{Binding TargetVideo}"
                            CurrentTime="{Binding CurrentVideoTime, Mode=OneWayToSource}"
                            SetTime="{Binding SetVideoTime, Mode=OneWay}"
                            />
                    </md:Card>
                    
                    <!-- GridSplitter -->
                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"
                        />
                    
                    <!-- Script Card -->
                    <md:Card
                        Grid.Row="2"
                        Grid.ColumnSpan="3"

                        Margin="8"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel>
                                <CheckBox
                                    Content="자동 스크롤"
                                    IsChecked="{Binding IsAutoScroll}"
                                    />
                                <TextBlock
                                    Text="표시 언어"
                                    Height="Auto"
                                    />
                                <ComboBox
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Path=Subtitles, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Path=SelectedSubtitle, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="LanguageName"
                                    />
                            </WrapPanel>

                            <ListView
                                x:Name="xListView"
                                Grid.Row="1"
                                ItemsSource="{Binding Path=SubtitleItems, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Extended"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle
                                                Fill="DarkSlateBlue"
                                                Visibility="{Binding Path=IsHighlighted, Converter={cvtr:BooleanToVisibilityConverter}}"
                                                >
                                            </Rectangle>
                                            <TextBlock
                                                Grid.Column="1"
                                                Cursor="Hand"
                                                Foreground="LightSkyBlue"
                                                Margin="8, 0, 8, 0"
                                                >
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{cvtr:SecondsToTimeFormatStringMultiConverter}">
                                                        <Binding Path="IsOneHourExcessed" />
                                                        <Binding Path="StartSeconds" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        MouseAction="LeftClick"
                                                        Command="{Binding Source={StaticResource mainWindowViewModel}, Path=PlayerSeekToCommand}"
                                                        CommandParameter="{Binding }"
                                                        />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Text}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="파파고로 번역 (브라우저)"
                                            Command="{Binding ExecutePapagoCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                            >
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="Translate" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="클립보드에 복사"
                                            Command="{Binding CopySubtitleTextToClipboardCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                            >
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ClipboardMultipleOutline" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>
                    </md:Card>

                    <GridSplitter
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="4"
                        Height="4"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"
                        />

                    <md:Card
                        Grid.Column="2"
                        Margin="8"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding Path=AddBookmarkCommand}"
                                    CommandParameter="{Binding }"
                                    >
                                    <md:PackIcon Kind="BookmarkPlus" Width="auto" Height="auto" />
                                </Button>
                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding Path=RemoveBookmarkCommand}"
                                    CommandParameter="{Binding }"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    >
                                    <md:PackIcon Kind="BookmarkOffOutline" Width="auto" Height="auto" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>
                                </Button>
                            </StackPanel>

                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding BookmarkItems, UpdateSourceTrigger=PropertyChanged}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24" />
                                                <RowDefinition Height="24" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.RowSpan="2"
                                                Source="{Binding Path=BitmapImage}"
                                                />
                                            <TextBlock
                                                Padding="6"
                                                Grid.Column="1"
                                                Text="{Binding Path=Memo}"
                                                FontWeight="Bold"
                                                />
                                            <TextBlock
                                                Padding="6"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding Path=Seconds, Converter={cvtr:SecondsToTimeFormatStringConverter}}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
 
                    </md:Card>
                    
                </Grid>
                
            </DockPanel>
        </md:DialogHost>

    </Grid>
</Window>
