ScripTube/ScripTube/Views/MainWindow.xaml

<Window
    x:Class="ScripTube.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ScripTube.ViewModels"
    xmlns:cvtr="clr-namespace:ScripTube.Views.Converters"
    xmlns:ctrl="clr-namespace:ScripTube.Views.Controls"
    xmlns:dlg="clr-namespace:ScripTube.Models.Dialog"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="800"
    Width="800"
    AllowsTransparency="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    >

    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            
            <cvtr:VideoTitleToWindowTitleConverter x:Key="VideoTitleToWindowTitleConverter" />
            <vm:MainWindowViewModel x:Key="mainWindowViewModel" />
            <Style
                TargetType="{x:Type ctrl:UrlTextBox}"
                BasedOn="{StaticResource MaterialDesignTextBox}"
                />
            <Style
                TargetType="{x:Type ctrl:SubtitleListView}"
                BasedOn="{StaticResource MaterialDesignListView}"
                />
            
            <!-- Dialog Host -->
            <DataTemplate DataType="{x:Type vm:YouTubeUrlDialogViewModel}">
                <Grid
                    Margin="24"
                    MinWidth="360"
                    >
                    <StackPanel
                        HorizontalAlignment="Left"
                        >
                        <TextBlock
                            Text="{Binding Path=Title}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            />
                        <ctrl:UrlTextBox
                            Margin="0,8,0,0"
                            Width="360"
                            Text="{Binding Path=TextUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSelectedText="{Binding Path=IsUrlTextAllSelected}"
                            />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,8,0,0"
                            Visibility="{Binding Path=IsValidUrl, Converter={cvtr:InvertBooleanToVisiblityConverter}, UpdateSourceTrigger=PropertyChanged}"
                            >
                            <md:PackIcon
                                Kind="ErrorOutline"
                                Height="16"
                                Width="16"
                                Margin="0, 0, 4, 0"
                                Foreground="OrangeRed"
                                />
                            <TextBlock
                                Text="{Binding Path=UnvalidURLText}"
                                Foreground="OrangeRed"                                
                                />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                            <Button
                                Content="취소"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                Margin="0, 0, 8, 0"
                                FontWeight="SemiBold"
                                >
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Content="불러오기"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding Path=ImportVideoCommand}"
                                CommandParameter="{Binding Path=TextUrl, Converter={cvtr:UrlToVideoIdConverter}}"
                                IsDefault="True"
                                FontWeight="SemiBold"
                                />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- MessageDialog -->
            <DataTemplate DataType="{x:Type dlg:MessageDialog}">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="24"
                        >
                        <TextBlock
                            Text="{Binding Title}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            FontWeight="Bold"
                            />
                        <TextBlock
                            Text="{Binding Message}"
                            Margin="0,16,0,0"
                            />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button
                            Content="확인"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            FontWeight="SemiBold"
                            Margin="0, 0, 8, 0"
                            Height="36"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            >
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <!-- CreateBookmarkDialog -->
            <DataTemplate DataType="{x:Type dlg:AddBookmarkDialog}">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="24">
                        <TextBlock
                            Text="{Binding Title}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            FontWeight="Bold"
                            />
                        <TextBox
                            Margin="0,8,0,0"
                            Width="150"
                            Text="{Binding Path=MemoText}"
                            />
                    </StackPanel>
                    
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button
                            Content="취소"
                            FontWeight="SemiBold"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Margin="8, 0, 0, 0"
                            >
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Content="추가"
                            FontWeight="SemiBold"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Margin="0, 0, 8, 0"
                            >
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- RemoveBookmarkDialog -->
            <DataTemplate DataType="{x:Type dlg:RemoveBookmarkDialog}">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="24"
                        >
                        <TextBlock
                            Text="{Binding Title}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            FontWeight="Bold"
                            />
                        <TextBlock
                            Text="{Binding Message}"
                            Margin="0,16,0,0"
                            />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button
                            Content="아니오"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            FontWeight="SemiBold"
                            Margin="8, 0, 0, 0"
                            Height="36"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            >
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Content="예"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            FontWeight="SemiBold"
                            Margin="0, 0, 8, 0"
                            Height="36"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            >
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="mainWindowViewModel"/>   
    </Window.DataContext>

    <Window.Title>
        <Binding Path="WindowTitle" Converter="{StaticResource VideoTitleToWindowTitleConverter}" Mode="OneWay"/>
    </Window.Title>
    
    <!-- MainWindow -->
    <md:DialogHost Identifier="RootDialog">
        <Grid DataContext="{StaticResource mainWindowViewModel}">
            <!-- Upper Menu -->
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="LightGray">
                    <MenuItem
                        Header="새 링크"
                        Command="{Binding Path=OpenYouTubeUrlDialogCommand}"
                        />
                    <MenuItem
                        Header="자막 저장"
                        Command="{Binding Path=SaveScriptCommand}"
                        >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{cvtr:VideoAndSubtitleMultiConverter}">
                                <Binding Path="TargetVideo" Source="{StaticResource mainWindowViewModel}"/>
                                <Binding Path="SelectedSubtitle" Source="{StaticResource mainWindowViewModel}"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </Menu>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Video Card -->
                    <md:Card
                        Grid.Column="0"
                        Padding="1"
                        Margin="16, 16, 8, 8"
                        >
                        <ctrl:VideoPlayer
                            x:Name="xVideoPlayer"
                            Visibility="{Binding Path=YouTubeUrlDialogViewModel.IsDialogOpen, Mode=OneWay, Converter={cvtr:InvertBooleanToVisiblityConverter}}"
                            VideoSource="{Binding TargetVideo}"
                            CurrentTime="{Binding CurrentVideoTime, Mode=OneWayToSource}"
                            SetTime="{Binding SetVideoTime, Mode=OneWay}"
                            GenerateThumbnail="{Binding TargetThumbnail}"
                            />
                    </md:Card>

                    <!-- Vertical GridSplitter -->
                    <GridSplitter
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="0,0,0,8"
                        Width="3"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"
                        />

                    <!-- Bookmark Card -->
                    <md:Card
                        Grid.Column="2"
                        Margin="8, 16, 16, 8"
                        >
                        <md:DialogHost Identifier="BookmarkDialog">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding Path=AddBookmarkCommand}"
                                        CommandParameter="{Binding }"
                                        >
                                        <md:PackIcon
                                            Kind="BookmarkPlus"
                                            Width="Auto"
                                            Height="Auto"
                                            />
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding Path=RemoveBookmarkCommand}"
                                        CommandParameter="{Binding ElementName=xListViewBookmark, Path=SelectedItem}"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                        >
                                        <md:PackIcon
                                            Kind="BookmarkRemoveOutline"
                                            Width="Auto"
                                            Height="Auto"
                                            BorderBrush="{DynamicResource PrimaryHueMidBrush}" Foreground="Gray"
                                            />
                                    </Button>
                                </Grid>

                                <ListView
                                    x:Name="xListViewBookmark"
                                    Grid.Row="1"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding BookmarkItems, UpdateSourceTrigger=PropertyChanged}"
                                    >
                                    <ListView.ItemContainerStyle>
                                        <Style
                                            TargetType="ListViewItem"
                                            BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <EventSetter Event="MouseDoubleClick" Handler="xListViewBookmarkItem_MouseDoubleClick" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition Height="32" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.RowSpan="2"
                                                    Source="{Binding Path=ImageSource}"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    />
                                                <TextBlock
                                                    Padding="6"
                                                    Grid.Column="1"
                                                    Text="{Binding Path=Memo}"
                                                    FontWeight="Bold"
                                                    />
                                                <TextBlock
                                                    Padding="6"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontStyle="Italic"
                                                    VerticalAlignment="Bottom"
                                                    Text="{Binding Path=Seconds, Converter={cvtr:SecondsToTimeFormatStringConverter}}"
                                                    />

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </md:DialogHost>
                    </md:Card>
                    
                    <!-- Horizontal GridSplitter -->
                    <GridSplitter
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="3"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"
                        />

                    <!-- Script Card -->
                    <md:Card
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="16, 8, 16, 16"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Language -->
                            <WrapPanel Margin="14,12,0,0">
                                <TextBlock
                                    Text="표시 언어"
                                    />
                                <ComboBox
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Path=Subtitles, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Path=SelectedSubtitle, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="LanguageName"
                                    Margin="8,-5,0,0"
                                    />
                            </WrapPanel>

                            <!-- ScrollLock -->
                            <WrapPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,12,18,0"
                                >
                                <md:PackIcon
                                    Kind="ScrollVerticalLock"
                                    Foreground="{Binding ElementName=xSubtitleListView, Path=ScrollLock, Converter={cvtr:BooleanToForegroundConverter}}"
                                    />
                                <TextBlock
                                    Text="스크롤 잠금"
                                    Foreground="{Binding ElementName=xSubtitleListView, Path=ScrollLock, Converter={cvtr:BooleanToForegroundConverter}}"
                                    VerticalAlignment="Center"
                                    Margin="4,0,0,0"
                                    />
                                <ToggleButton
                                    IsChecked="{Binding ElementName=xSubtitleListView, Path=ScrollLock}"
                                    Margin="8,0,0,0"
                                    />
                            </WrapPanel>

                            <!-- SubtitleListView -->
                            <ctrl:SubtitleListView
                                x:Name="xSubtitleListView"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Path=SubtitleItems, UpdateSourceTrigger=PropertyChanged}"
                                SelectionMode="Extended"
                                ScrollLock="False"
                                HighlightedIndex="{Binding Path=LastHighlightedIndex}"
                                >
                                <ctrl:SubtitleListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon
                                                Kind="TimelineTextOutline"
                                                Foreground="OrangeRed"
                                                Visibility="{Binding Path=IsHighlighted, Converter={cvtr:BooleanToVisibilityConverter}}"
                                                />
                                            <TextBlock
                                                Grid.Column="1"
                                                Cursor="Hand"
                                                Foreground="LightSkyBlue"
                                                Margin="8, 0, 8, 0"
                                                >
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{cvtr:SecondsToTimeFormatStringMultiConverter}">
                                                        <Binding Path="IsOneHourExcessed" />
                                                        <Binding Path="StartSeconds" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        MouseAction="LeftClick"
                                                        Command="{Binding Source={StaticResource mainWindowViewModel}, Path=PlayerSeekToCommand}"
                                                        CommandParameter="{Binding }"
                                                        />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <!-- Script Text -->
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Text}"
                                                >
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        MouseAction="LeftDoubleClick"
                                                        Command="{Binding Source={StaticResource mainWindowViewModel}, Path=PlayerSeekToCommand}"
                                                        CommandParameter="{Binding }"
                                                        />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ctrl:SubtitleListView.ItemTemplate>

                                <ctrl:SubtitleListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="파파고로 번역 (브라우저)"
                                            Command="{Binding ExecutePapagoCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                            >
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="Translate" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Header="클립보드에 복사"
                                            >
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="ClipboardMultipleOutline" />
                                            </MenuItem.Icon>
                                            <MenuItem
                                                Header="자막만"
                                                Command="{Binding CopySubtitleTextToClipboardCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                                >
                                                <MenuItem.Icon>
                                                    <md:PackIcon Kind="FormatText" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem
                                                Header="시간과 자막 모두"
                                                Command="{Binding CopyTimeAndSubtitleTextToClipboardCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"
                                                >
                                                <MenuItem.Icon>
                                                    <md:PackIcon Kind="ClockOutline" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </ctrl:SubtitleListView.ContextMenu>
                            </ctrl:SubtitleListView>

                        </Grid>
                    </md:Card>

                </Grid>

            </DockPanel>
        </Grid>

    </md:DialogHost>
    
</Window>
