ScripTube/ScripTube/MainWindow.xaml

<Window x:Class="ScripTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScripTube"
        xmlns:classes="clr-namespace:ScripTube.Classes"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title=" "
        Height="450"
        Width="800"

        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Closing="xWindow_Closing"
        >

    <Window.DataContext>
        <classes:MainViewModel x:Name="xMainViewModel"/>
    </Window.DataContext>

    <materialDesign:DialogHost
        x:Name="RootDialogHost"
        Identifier="RootDialog">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Header="새 링크"
                    Click="MenuItem_Click"
                    />
                <MenuItem Header="저장">
                    <MenuItem
                        Header="*.txt 파일로 저장"
                        />
                    <MenuItem
                        Header="*.smi 파일로 저장"
                        />
                    <MenuItem
                        Header="*.srt 파일로 저장"
                        />
                     <MenuItem
                        Header="*.html 파일로 저장"
                        />
                    <MenuItem
                        Header="*.md 파일로 저장"
                        />
                </MenuItem>
                <MenuItem Header="번역">

                </MenuItem>
            </Menu>
            
            <Grid
                DockPanel.Dock="Bottom"
                Margin="8, 0, 8, 8"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Padding="8"
                    Margin="8"
                    >
                    <WPF:WebView
                        x:Name="xWebView"
                        Loaded="xWebView_Loaded"
                        />
                </materialDesign:Card>
                <GridSplitter
                    Grid.Column="1"
                    Width="4"
                    Background="LightGray"
                    HorizontalAlignment="Stretch"
                    />
                <materialDesign:Card
                    Grid.Column="2"
                    Padding="16"
                    Margin="8"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel>
                            <CheckBox
                                Content="번역"
                                />
                            <TextBlock
                                Text="원문"
                                />
                            <ComboBox
                                IsReadOnly="True"
                                ItemsSource="{Binding Path=Subtitles, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedSubtitle, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="LanguageName"
                                />
                            <TextBlock
                                Text="번역문"
                                />
                            <ComboBox
                                IsEditable="True"
                                IsReadOnly="True"
                                Text="한국어"
                                />
                            <TextBlock
                                Text="표시 언어"
                                />
                            <ComboBox
                                IsEditable="True"
                                IsReadOnly="True"
                                >
                                <ComboBoxItem Content="원문"/>
                                <ComboBoxItem Content="번역문"/>
                                <ComboBoxItem Content="둘다"/>
                            </ComboBox>
                        </WrapPanel>

                        <ScrollViewer
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            >
                            <ItemsControl
                                ItemsSource="{Binding Path=SubtitleItems, UpdateSourceTrigger=PropertyChanged}"
                                >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{Binding StartTime}"
                                                Foreground="LightSkyBlue"
                                                Margin="0, 0, 8, 0"
                                                />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Text}"
                                                />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>

                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
