PleaseTranscribeYouTube/PleaseTranscribeYouTube/MainWindow.xaml

<Window x:Class="PleaseTranscribeYouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleaseTranscribeYouTube"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <materialDesign:DialogHost
        x:Name="RootDialogHost"
        Identifier="RootDialog">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Header="새 링크"
                    Click="MenuItem_Click"
                    />
                <MenuItem Header="저장">
                    <MenuItem
                        Header="*.txt 파일로 저장"
                        />
                    <MenuItem
                        Header="*.smi 파일로 저장"
                        />
                     <MenuItem
                        Header="*.html 파일로 저장"
                        />
                    <MenuItem
                        Header="*.md 파일로 저장"
                        />
                </MenuItem>
                <MenuItem Header="번역">

                </MenuItem>
            </Menu>
            
            <Grid
                DockPanel.Dock="Bottom"
                Margin="8, 0, 8, 8"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Padding="8"
                    Margin="8"
                    >
                    <WPF:WebView
                        x:Name="xWebView"
                        Loaded="xWebView_Loaded"
                        />
                </materialDesign:Card>
                <GridSplitter
                    Grid.Column="1"
                    Width="4"
                    Background="LightGray"
                    HorizontalAlignment="Stretch"
                    />
                <materialDesign:Card
                    Grid.Column="2"
                    Padding="16"
                    Margin="8"
                    >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                            Content="start"
                            Margin="8"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="xButtonStart_Click"
                            />
                            <Button
                            Content="pause"
                            Margin="8"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="xButtonPause_Click"
                            />
                            <Button
                            Content="stop"
                            Click="xButtonStop_Click"
                            />
                            <Button
                            Content="getTime"
                            Click="xButtonGetTime_Click"
                            />
                            <Button
                            Content="parseXML"
                            Click="xButtonParseXML_Click"
                            />
                        </StackPanel>
                            

                        <TextBlock>자막 띄우는 카드</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
