PleaseTranscribeYouTube/PleaseTranscribeYouTube/MainWindow.xaml

<Window x:Class="PleaseTranscribeYouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleaseTranscribeYouTube"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        AllowsTransparency="False"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <materialDesign:DialogHost
        x:Name="RootDialogHost"
        Identifier="RootDialog">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem
                Header="새 링크"
                Click="MenuItem_Click"
                />
            <MenuItem Header="저장">
                <MenuItem
                    Header="*.txt 파일로 저장"
                    />
                <MenuItem
                    Header="*.smi 파일로 저장"
                    />
                 <MenuItem
                    Header="*.html 파일로 저장"
                    />
                <MenuItem
                    Header="*.md 파일로 저장"
                    />
            </MenuItem>
            <MenuItem Header="번역">

            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WPF:WebView
                x:Name="xWebView"
                Loaded="xWebView_Loaded"
                />
            <GridSplitter
                Grid.Column="1"
                Width="6"
                Background="LightGray"
                HorizontalAlignment="Stretch"
                />

            <materialDesign:Card Padding="32" Margin="8" Grid.Column="2">
                <StackPanel>
                    <Button
                        Content="start"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="xButtonStart_Click"
                        />
                    <Button
                        Content="pause"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="xButtonPause_Click"
                        />
                    <Button
                        Content="stop"
                        Margin="8"
                        Click="xButtonStop_Click"
                        />
                    <Button
                        Content="getTime"
                        Margin="8"
                        Click="xButtonGetTime_Click"
                        />
                    <TextBlock>자막 띄우는 카드</TextBlock>
                </StackPanel>
                </materialDesign:Card>
            </Grid>
    </DockPanel>
    </materialDesign:DialogHost>
</Window>
